# taskB

./: README.md  pom.xml
src/main/java/de/lustin/aufgabe/b/: MultiplyResource.java  Result.java  StartB.java
